#
#	WbCPSPayコンフィギュレーションファイル
#
#			PAYTREE(キャナルペイメントサービス株式会社)対応版設定ファイル
#
#	ファイル名：WbCPSPay.conf
#	文字コード：UTF-8
#
#
# PAYTREEプラットフォーム接続URL(必須)
#
#ServerURL			= https://gateway.wpay.cmediajapan.com/gateway
#ServerURL			= https://tgateway.wpay.cmediajapan.com/gateway	# スタブ
ServerURL			= https://localhost:8443/gateway				# ローカルスタブ
#
#	各APIのPath(必須)
#
ApiPathPay			= pay						# 支払
#ApiPathPayV1		= pay/version=1.0			# 支払(自動判別)
ApiPathPayV1		= stubPay/version=1.0		# (スタブ)支払(自動判別)
#
#ApiPathRefund		= refund					# 返金
ApiPathRefund		= stubRefund				# (スタブ)返金
#
#ApiPathReverse		= reverse					# 取消
ApiPathReverse		= stubReverse				# (スタブ)取消
#
ApiPathConfirm		= confirm					# 確認
#ApiPathConfirmV1	= confirm/version=1.0		# 確認(自動判別)
ApiPathConfirmV1	= stubConfirm/version=1.0	# (スタブ)確認(自動判別)
#
ApiPathDeposit		= deposit					# 入金
#
#	Http設定(任意)
#
HttpTimeout				= 30		# sec
#IgnoreCertificateError	= yes
#
#	通信データのデジタル署名用の鍵ファイル(必須)
#
PrivateKeyFile	= clientPrivateKey.pem
PublicKeyFile	= serverPublicKey.pem
#
#	リクエストパラメータ（必須）
#
MerchantId		= stub00000012
TerminalUniquId	= A00010SH0001A
#
Locale			= JAPAN
TimeZone		= p9
BranchCode		= 001
TerminalCode	= POS001
CurrencyCode	= JPY
AppVersion		= windows-WbCPSPay-1.0
#
#	支払顧客承認待ち動作設定（任意）
#
#PayConfirmPollingMode		= no
#PayConfirmPollingWait		= 5		# sec
#PayConfirmPollingInterval	= 3		# sec
#PayConfirmPollingTimeout	= 60	# sec
#
#	通信エラー時の確認リクエスト繰り返し設定(任意)
#
#RequestConfirmInterval	= 1		# sec
#RequestConfirmNum		= 1
#
#	ログ出力設定(任意)
#
LogLevel		= Sequence
LogExpire		= 180			# day
#
#	テストモード(任意)
#
#AppTestMode		= no
#TestSequenceDelay	= 1		# sec
#TestClassPay		= 0
#TestClassRefund	= 0
#TestClassReverse	= 0
#TestClassDeposit	= 0
#
