#
#	WbCPSPayコンフィギュレーションファイル
#
#			PAYTREE(キャナルペイメントサービス株式会社)対応版設定ファイル
#
#	ファイル名：WbCPSPay.conf
#	文字コード：UTF-8
#
#
# PAYTREEプラットフォーム接続URL(必須)
#
#ServerURL			= http://gateway.wpay.cmediajapan.com/gateway
#ServerURL			= http://tgateway.wpay.cmediajapan.com/gateway	# スタブ
ServerURL			= https://localhost:8443/gateway				# ローカルスタブ
#
#	各APIのPath(必須)
#
ApiPathPay			= pay						# 支払
#ApiPathPayV1		= pay/version=1.0			# 支払(自動判別)
ApiPathPayV1		= stubPay/version=1.0		# (スタブ)支払(自動判別)
#
#ApiPathRefund		= refund					# 返金
ApiPathRefund		= stubRefund				# (スタブ)返金
#
#ApiPathReverse		= reverse					# 取消
ApiPathReverse		= stubReverse				# (スタブ)取消
#
ApiPathConfirm		= confirm					# 確認
#ApiPathConfirmV1	= confirm/version=1.0		# 確認(自動判別)
ApiPathConfirmV1	= stubConfirm/version=1.0	# (スタブ)確認(自動判別)
#
ApiPathDeposit		= deposit					# 入金
#
#	Http設定(任意)
#
HttpTimeout				= 30		# sec
#IgnoreCertificateError	= yes
#
#	通信データのデジタル署名用の鍵ファイル(必須)
#
PrivateKeyFile	= clientPrivateKey.pem
PublicKeyFile	= serverPublicKey.pem
#
#	通信エラー時の確認リクエスト用パラメータ(任意)
#
RequestConfirmInterval 	= 1		# src
RequestConfirmNum		= 1
#
# リクエストパラメータ（必須）
#
MerchantId		= 123456789012
TerminalUniquId	= A00010100000A
#
Locale			= JAPAN
TimeZone		= p9
BranchCode		= AShop001
TerminalCode	= BTer001
CurrencyCode	= JPY
AppVersion		= windows-WbCPSPay-1.0
#
# ログ出力設定(任意)
#
LogLevel		= Sequence
LogExpire		= 180			# day
#
# テストモード(任意)
#
#AppTestMode		= no
#TestSequenceDelay	= 1		# sec
#TestClassPay		= 0
#TestClassRefund	= 0
#TestClassReverse	= 0
#TestClassConfirm	= 0
#TestClassDeposit	= 0
#
